<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Camera Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            max-width: 100vw;
            max-height: 100vh;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0 auto;
        }

        #controls-activation {
            z-index: 10;
            position: absolute;
            width: 100vw;
            height: 10vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
        }

        #controls {
            z-index: 15;
            position: absolute;
            margin: 0;
            padding: 0.25em;
            top: -100vh;
            background-color: rgb(128, 128, 128, 0.50);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border-radius: 0.25em;

            transition: top 0.25s ease-in-out;
        }

        .control-btn {
            margin: 0.5em;
            padding: 0.5em;
            font-size: 1em;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0.25em;
        }

        .control-spacer {
            border: 0;
        }

        .video-input {
            margin: 0.5em;
            padding: 0.5em;
            font-size: 1em;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0.25em;
        }

        #controls.visible {
            top: 0;
        }

        @media screen and (max-width: 720px) {
            #controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div id="controls-activation">
    <div id="controls">
        <div class="control-btn-group">
            <button class="control-btn" id="mirror-x">Mirror X</button>
            <button class="control-btn" id="mirror-y">Mirror Y</button>
            <button class="control-btn" id="freeze">Pause</button>
        </div>
        <label for="video-input" id="video-input-label" class="video-input">
            Video Input
            <select id="video-input"></select>
        </label>
    </div>
</div>
<video id="camera-output" autoplay="false" muted="true" playsinline="true"></video>
<script>
    // Mirroring
    const toggleMirrorX = document.querySelector("#mirror-x");
    toggleMirrorX.addEventListener('click', (ev) => {
        video.style.transform = video.style.transform === 'scaleX(-1)' ? 'scaleX(1)' : 'scaleX(-1)';
    }, false);

    const toggleMirrorY = document.querySelector("#mirror-y");
    toggleMirrorY.addEventListener('click', (ev) => {
        video.style.transform = video.style.transform === 'scaleY(-1)' ? 'scaleY(1)' : 'scaleY(-1)';
    }, false);

    // Video Input & Output
    const video = document.querySelector('#camera-output');
    const videoInput = document.querySelector("#video-input");
    navigator.mediaDevices.enumerateDevices().then((devices) => {
        devices.forEach((device) => {
            if (device.kind === 'videoinput') {
                const option = document.createElement('option');
                option.value = device.deviceId;
                option.text = device.label || `Camera ${videoInput.length + 1}`;
                videoInput.appendChild(option);
            }
        });
    });

    // Set video input
    videoInput.addEventListener('change', (ev) => {
        const constraints = {
            video: {
                deviceId: {
                    exact: videoInput.value
                }
            }
        };
        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            video.srcObject = stream;
            video.play();
        }).catch((error) => {
            console.error(error);
        });
    }, false);

    // Start video
    navigator.mediaDevices.getUserMedia({video: true, audio: false}).then((stream) => {
        video.srcObject = stream;
        video.play().catch((error) => {
            console.error(error);
        })
    }).catch((error) => {
        console.error(error);
    });

    // Freeze
    const freeze = document.querySelector("#freeze");
    freeze.addEventListener('click', (ev) => {
        if (video.paused) {
            video.play();
            freeze.innerText = 'Pause';
        } else {
            video.pause();
            freeze.innerText = 'Resume';
        }
    }, false);


    // Controls
    const controls = document.querySelector("#controls");

    function showControls() {
        if (!controls.classList.contains('visible')) {
            controls.classList.add('visible');
        }
    }

    function hideControls() {
        if (controls.classList.contains('visible')) {
            controls.classList.remove('visible');
        }
    }

    function toggleControls() {
        if (controls.classList.contains('visible')) {
            hideControls();
        } else {
            showControls();
        }
    }

    // Controls hot zone
    const controlsActivation = document.querySelector("#controls-activation");
    controlsActivation.addEventListener('mouseenter', showControls, false);
    controlsActivation.addEventListener('mouseleave', hideControls, false);

    // Clicking video shows controls
    video.addEventListener('click', (event) => {
        if (event.detail === 1) {
            toggleControls();
        } else if (event.detail === 2) {
            // cycle through video inputs
            const currentInput = videoInput.selectedIndex;
            videoInput.selectedIndex = currentInput + 1 < videoInput.length ? currentInput + 1 : 0;
            videoInput.dispatchEvent(new Event('change'));
        }
    })
</script>
</body>
</html>
